* {
  font-family: Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-color: #263238;
  --light-color: #eceff1;
  --box-color: #eceff1;
  --white-color: #fff;
  --background-card: #eff7fc;
  --subtitle-color: #444;
  --btn-color: #444;
  --background-card-dark: #37474f;
  --card-image-dark: #273035;
  --subtitle-color-dark: #67b4f3;
  --description-color-dark: #2196f3;
  --background-btn-dark: #6a42fd;
}

html,
body {
  height: 100vh;
  background-color: var(--light-color);
  transition: all 0.3s linear;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0.5px 0.5px 10px 0.5px #000;
  background-color: var(--light-color);
}

.change-mode {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

input[type="checkbox"] {
  display: none;
}

.bi {
  font-size: 1.3rem;
  cursor: pointer;
}

.bi-moon {
  display: none;
}

.color-box {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  right: 25px;
  bottom: -120px;
  padding: 10px 20px;
  width: 224px;
  border-radius: 6px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  background-color: var(--box-color);
  transition: all 0.15s linear;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
}

.color-box.open {
  opacity: 1;
  pointer-events: auto;
}

.color-box .btn-colors {
  display: inline-block;
  height: 30px;
  width: 30px;
  margin: 8px 6px;
  outline: none;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.color-box .btn-colors.red {
  background-color: rgb(252, 80, 80);
}

.color-box .btn-colors.red.active {
  box-shadow: 0 0 0 2px var(--light-color), 0 0 0 4px rgb(255, 80, 80);
}

.color-box .btn-colors.blue {
  background-color: rgb(80, 97, 252);
}

.color-box .btn-colors.blue.active {
  box-shadow: 0 0 0 2px var(--light-color), 0 0 0 4px rgb(80, 97, 252);
}

.color-box .btn-colors.green {
  background-color: rgb(39, 201, 39);
}

.color-box .btn-colors.green.active {
  box-shadow: 0 0 0 2px var(--light-color), 0 0 0 4px rgb(39, 201, 39);
}

.color-box .btn-colors.yellow {
  background-color: rgb(245, 245, 47);
}

.color-box .btn-colors.yellow.active {
  box-shadow: 0 0 0 2px var(--light-color), 0 0 0 4px rgb(245, 245, 47);
}

.color-box .btn-colors.purple {
  background-color: rgb(194, 56, 194);
}

.color-box .btn-colors.purple.active {
  box-shadow: 0 0 0 2px var(--light-color), 0 0 0 4px rgb(194, 56, 194);
}

.color-box .btn-colors.orange {
  background-color: rgb(252, 162, 27);
}

.color-box .btn-colors.orange.active {
  box-shadow: 0 0 0 2px var(--light-color), 0 0 0 4px rgb(252, 162, 27);
}

.color-box .btn-colors.pink {
  background-color: rgb(252, 124, 209);
}

.color-box .btn-colors.pink.active {
  box-shadow: 0 0 0 2px var(--light-color), 0 0 0 4px rgb(252, 124, 209);
}

.color-box .btn-colors.silver {
  background-color: silver;
}

.color-box .btn-colors.silver.active {
  box-shadow: 0 0 0 2px var(--light-color), 0 0 0 4px silver;
}

/* Parte do corpo */
main {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  margin-top: 4rem;
  width: 60%;
  background-color: var(--white-color);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.card-image,
.card-details {
  width: 50%;
  padding: 2rem;
}

.card-image {
  position: relative;
  background-color: var(--background-card);
}

.card-image span {
  font-size: 6rem;
  font-weight: 900;
}

.card img {
  position: absolute;
  top: 10rem;
  right: -1rem;
  width: 130%;
  transform: rotate(-25deg);
}

.card-details h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: var(--subtitle-color);
}

.description {
  line-height: 1.6rem;
  margin-bottom: 2rem;
}

.price-container {
  display: flex;
  justify-content: space-between;
}

.price {
  font-size: 2rem;
  font-weight: 900;
}

.btn {
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px;
  border-radius: 3rem;
  border: none;
  color: var(--white-color);
  background-color: var(--btn-color);
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.85;
}

.btn:hover {
  letter-spacing: 1.5px;
  opacity: 1;
}

/* Dark theme */
.dark,
.dark header {
  color: var(--white-color);
  background-color: var(--dark-color);
}

.dark .bi-sun {
  display: none;
}

.dark .bi-moon {
  display: block;
}

.dark .card {
  background-color: var(--background-card-dark);
}

.dark .card-image {
  background-color: var(--card-image-dark);
}

.dark .subtitle {
  color: var(--subtitle-color-dark);
}

.dark .description {
  color: var(--description-color-dark);
}

.dark .btn {
  background-color: var(--background-btn-dark);
}

/* Medias queries */
@media (max-width: 1100px) {
  .card img {
    top: 12rem;
  }
}

@media (max-width: 1020px) {
  .card {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .card-image,
  .card-details {
    width: 100%;
  }

  .card-image span {
    font-size: 4.5rem;
  }

  .card img {
    top: 1.5rem;
    right: -2rem;
    width: 60%;
  }

  .card-details h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 813px) {
  html,
  body {
    height: 105vh;
  }
}

@media (max-width: 670px) {
  html,
  body {
    height: 120vh;
  }
}

@media (max-width: 585px) {
  .card-image span {
    font-size: 3.5rem;
  }

  .card-details h2 {
    font-size: 2rem;
  }

  .price-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  .card-details h2 {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.8rem;
  }

  .description {
    font-size: 1rem;
  }

  .btn {
    align-self: center;
  }
}

@media (max-width: 410px) {
  html,
  body {
    height: 122vh;
  }

  .card-image span {
    font-size: 2.8rem;
  }

  .price {
    font-size: 1.5rem;
  }

  .btn {
    padding: 12px;
  }
}
